html,
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.login-screen,
.register-screen {
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 16px #888888;
}

.input-group {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.input-group.has-error input {
    border: 1px solid red;
    color: red;
    outline: red;
}

.error-msg {
    font-size: 12px;
}

.input-group input {
    padding: 5px 8px;
    margin: 3px 0px;
    border-radius: 5px;
    border: 1px solid #555555;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-center {
    align-items: stretch;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.h-screen {
    height: 100vh;
}

.flex-col {
    flex-direction: column;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1 1 50px;
}

.btn {
    border: 0px;
    padding: 5px 10px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.btn-primary {
    background-color: blue;
    color: white;
}

.btn-primary:hover {
    background-color: darkblue;
}

.btn-link {
    font-size: 12px;
    color: blue;
    cursor: pointer;
}

.btn-block {
    display: block;
    width: 100%;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.conversation-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    margin: 5px 0px;
    cursor: pointer;
    border-radius: 5px;
}

.conversation-item:hover {
    background-color: lightgray;
}

.conversation-item.active {
    background-color: lightgray;
    color: black;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;
    padding: 5px 10px;
}

.sidebar {
    width: 200px;
    padding: 8px;
    border-right: 1px solid #ececec;
    display: flex;
    flex-direction: column;
}

.message-list {
    display: flex;
    flex-direction: column-reverse;
    flex: 1 1 0px;
    height: 0px;
    overflow-y: auto;
    padding: 10px;
}

.message-item {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ececec;
    background-color: lightgray;
    margin: 5px;
    max-width: 75%;
    word-wrap: break-word;
    box-sizing: border-box;
}

.message-item>.sender {
    font-size: 10px;
    font-style: italic;
    color: #555555;
    margin-bottom: 3px;
}

.message-item.my-message {
    background-color: darkblue;
    color: white;
}

.message-item.my-message>.sender {
    color: lightgray;
}

.info-panel input {
    padding: 5px 8px;
    margin: 3px 0px;
    border-radius: 5px;
    border: 1px solid #555555;
}

.btn-show-sidebar {
    font-size: 15px;
    display: none;
}

@media only screen and (max-width: 600px) {
    .sidebar {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        top: 0px;
        left: 0px;
        width: 75%;
    }
    .sidebar.visible {
        display: flex;
    }
    .message-list {
        width: 100vh;
    }
}